{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalRandomNumberConfigurations": {
    "Url": "https://codechallenge.boohma.com/random"
  },
  "ConnectionStrings": {
    "GameDatabase": "Data Source=DESKTOP-QVB0EG6;Database=RPSSLDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}
